# LibyuvDemo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/xiaozhi/libyuvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_logcat.h  yuv-lib.cpp
app/src/main/java/com/xiaozhi/camera/: CameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java
app/src/main/java/com/xiaozhi/jni/: ImageNdk.java
app/src/main/java/com/xiaozhi/libyuvdemo/: CameraActivity.java  MainActivity.java
app/src/main/java/com/xiaozhi/utils/: Logs.java
app/src/main/java/com/xiaozhi/widget/: CameraView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/com/xiaozhi/libyuvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
