<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.xiaozhi.libyuvdemo.MainActivity">

    <Button
        android:id="@+id/startCameraBtn"
        android:text="启动摄像头"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
